<!DOCTYPE html>
<html lang="en-US">
<title>About 
</title>


    <meta charset="UTF-8">
    
	<style type="text/css">
    #scroller {
        position: relative;
    }
    #scroller .innerScrollArea {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    #scroller ul {
        padding: 0;
        margin: 0;
        position: relative;
    }
    #scroller li {
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: absolute;
    }
</style>




<style>
   
         body {
  margin: 0;<
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: powderblue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 30px;
width:10%;
}

a:hover, {
  background-color: white;
  color: black;
}

a.active {
  background-color: powderblue;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .CV {
border:none;
padding-top:25px;
  font-size: 30px;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover{
  background-color: powderblue;
}

.options {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
}

.options a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
}

.options a:hover {
  background-color: powderblue;
}

.dropdown:hover .options {
  display: block;
}
 </style>

<body>
<div class="topnav">
  <a href="index.html">Home</a> 
    <a href="ConSer.html">Consultancy</a>
	<a href="Ebus1.html">Ebusiness</a>
	<div class="dropdown">
    <button class="CV">CV
    </button>
    <div class="options">
      <a href="cv4.html">General</a>
      <a href="cv2.html">Eduation</a>
      <a href="cv3.html">Work Experience</a>
    </div>
  </div> 
	<a href="about.html">About</a>
	<a href="staff.html">Staff</a>
	<a href="contact.html">Contact</a>
	
	</div>
	<center>
<h1>Interests</h1>
<hr/>
</center>
<h2>Sports</h2>
<h3>Athletics:</h3>
<p>Athletics has always been my main sport, I've been running middle-distance since the age of 12 and I have competed in several national tournaments since then.<br>
Athletics has always been my main sport.<br>
My whole family are athletes so I as good as grew up on the track.I have always prioritised my education over athletics and so I have never gone into it full-time and I don't intend to.<br>
-Achievements: Several Cork City Sports medals for the 400m sprint and 800m.
<h3>Camogie:</h3>
<p> I have always been a big fan of camogie as I played on the school teams since the age of 10.<br>
 It was my favourite sport throughout school and college as I loved being part of a team and the idea of 'win together, lose together'.<br>
 -Achievements: Several school awards and county championship awards.</p>
 <h2>Travel</h2>
 <h3> General Overview:</h3>
 <p> I have done quite a lot of travelling over the years and most recently I travelled through South American countries.<br>
 I first began travelling at the age of 16 during Transition Year in school. I travelled to several European countries for the first time, including Austria, Germany, France, Italy and Spain. This was my first ever time travelling abroad and I knew it was something I wanted to do a lot more of whenever I had the chance.<br>
 Over the last 4 years I have travelled to Australia, New Zealand and South America to see what these countries had to offer in terms of culture, lifestyle and wildlife</p>
 <h3>Australia Zoo:</h3>
 <p>I travelled to and explored Australia Zoo during my time down under. It was a surreal experience and such a fantastic display of wildlife and the empathetic nature of so many wild aniamls is something that will always stick with me.</p>
 <h3>South America:</h3>
 <p> I travelled through Chile and Brazil for a whole summer and whilst there the most memorable part was seeing the amazon rainforest.
<h3>The Amazon:</h3>
 <p> Spending time doing all the tourist things included seeing part of the amazon rainforest. Undoubtedly an experience worth talking about.<br>
 To see people living in such in such drastically different culture whilst also maintaining great balance and happiness in life really taught me a lot about the influence of surroundings on mentality and one's outlook on life.</P>
 <div id="scroller" style="width: 550px; height: 400px; margin: 0 auto;">
    <div class="innerScrollArea">
        <ul>
            <!-- Sports and Travel -->
            <li><img src="track.jpg" width="300" height="300" /></li>
            <li><img src="camogie.jpg" width="300" height="300" /></li>
            <li><img src="zoo.jpg" width="300" height="300" /></li>
            <li><img src="forest.jpg" width="300" height="300" /></li>
			 <li><img src="runner.jpg" width="300" height="300" /></li>
            <li><img src="elephant.jpg" width="300" height="300" /></li>
            <li><img src="tiger.jpg" width="300" height="300" /></li>
            
        </ul>
    </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
        var scroller = $('#scroller div.innerScrollArea');
        var scrollerContent = scroller.children('ul');
        scrollerContent.children().clone().appendTo(scrollerContent);
        var curX = 0;
        scrollerContent.children().each(function(){
            var $this = $(this);
            $this.css('left', curX);
            curX += $this.outerWidth(true);
        });
        var fullW = curX / 2;
        var viewportW = scroller.width();

        // Scrolling speed management
        var controller = {curSpeed:0, fullSpeed:2};
        var $controller = $(controller);
        var tweenToNewSpeed = function(newSpeed, duration)
        {
            if (duration === undefined)
                duration = 600;
            $controller.stop(true).animate({curSpeed:newSpeed}, duration);
        };

        // Pause on hover
        scroller.hover(function(){
            tweenToNewSpeed(0);
        }, function(){
            tweenToNewSpeed(controller.fullSpeed);
        });

        // Scrolling management; start the automatical scrolling
        var doScroll = function()
        {
            var curX = scroller.scrollLeft();
            var newX = curX + controller.curSpeed;
            if (newX > fullW*2 - viewportW)
                newX -= fullW;
            scroller.scrollLeft(newX);
        };
        setInterval(doScroll, 20);
        tweenToNewSpeed(controller.fullSpeed);
    });
</script>
 </body>
 <style>
body {
  background-image: url('tech2.jpg');
  background-repeat: no-repeat;
}
</style>

 </html>
 