<!DOCTYPE html>
<html lang="en-US">
<title> Consultancy
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
         body {
  margin: 0;<
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: powderblue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 30px;
width:10%;
}

a:hover, {
  background-color: white;
  color: black;
}

a.active {
  background-color: powderblue;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .CV {
border:none;
padding-top:25px;
  font-size: 30px;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover{
  background-color: powderblue;
}

.options {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
}

.options a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
}

.options a:hover {
  background-color: powderblue;
}

.dropdown:hover .options {
  display: block;
}
 </style>

<body>
<div class="topnav">
  <a href="index.html">Home</a> 
    <a href="ConSer.html">Consultancy</a>
	<a href="Ebus1.html">Ebusiness</a>
	<div class="dropdown">
    <button class="CV">CV
    </button>
    <div class="options">
       <a href="cv4.html">General</a>
      <a href="cv2.html">Eduation</a>
      <a href="cv3.html">Work Experience</a>
    </div>
  </div> 
	<a href="about.html">About</a>
	<a href="staff.html">Staff</a>
	<a href="contact.html">Contact</a>
	
	</div>
	<center>
	<h1>Consultancy</h1>
	<hr/>
	</center>
	<h2>Hyperautomation</h2>
<p> Definition: The combination of multiple machine learning, packaged software and automation tools to deliver work.<br>
Hyperautomation involves the use of advanced technologies including Al and machine learning to constantly improve automation processes and augment people.<br>
refers to the sophistication, or steps, of automation<br>
Hyperautomation is the use of several automation technologies and artificial intelligence so when amalgamated, augment peoples abilities and potential, which enables them to complete processes and tasks quicker, with less errors and the process can be run more smoothly.<br>
For more information click <a href="https://www.uipath.com/rpa/hyperautomation" target="_blank"> here </a> </p>
	<h2>Multiexperience</h2>
	<p>Multiexperience involves various permutations of modalities, such as touch and gesture.<br>
	Devices and apps that people use which involve such touchpoints are examples of multiexperience.<br>
	Multiexperience involves the creation of applications that are porposefully built based on various touchpoint-specific adaptations.<br>
	MXDPs are app development platforms that are used to develop chat, voice, augmented reality, and wearable experiences, as well as mobile and web apps.<br>
	For more information click <a href="https://www.pgs-soft.com/blog/what-is-multiexperience-why-does-it-matter/" target="_blank"> here </a>  </p>

	<h2>Distributed Cloud</h2>
	<p>Distributed Cloud Computing generalises the cloud computing model to position, process, and serve data and applications from geographically distributed sites to meet requirements for performance, redundancy and regulations.<br>
Using distributed cloud computing gives users the ability to not maintain and operate their own IT infrastructure, and shift CAPEX to OPEX by using the utility-like model of purchasing computing and storage on demand.<br>
For more information click <a href="https://interestingengineering.com/next-generation-of-cloud-computing-distributed-cloud " target="_blank"> here </a> </P>
<style>
body {
  background-image: url('tech2.jpg');
  background-repeat: no-repeat;
}
</style>
</body>
</html>