<!DOCTYPE html>
<html lang="en-US">
<title>Contact</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
         body {
  margin: 0;<
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: powderblue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 30px;
width:10%;
}

a:hover, {
  background-color: white;
  color: black;
}

a.active {
  background-color: powderblue;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .CV {
border:none;
padding-top:25px;
  font-size: 30px;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover{
  background-color: powderblue;
}

.options {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
}

.options a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
}

.options a:hover {
  background-color: powderblue;
}

.dropdown:hover .options {
  display: block;
}
 </style>

<body>
<div class="topnav">
  <a href="index.html">Home</a> 
    <a href="ConSer.html">Consultancy</a>
	<a href="Ebus1.html">Ebusiness</a>
	<div class="dropdown">
    <button class="CV">CV
    </button>
    <div class="options">
       <a href="cv4.html">General</a>
      <a href="cv2.html">Eduation</a>
      <a href="cv3.html">Work Experience</a>
    </div>
  </div> 
	<a href="about.html">About</a>
	<a href="staff.html">Staff</a>
	<a href="contact.html">Contact</a>
	
	</div>
<center>
		<h1>Contact Us</h1>
		</center>
		<hr/>
  <form action="/action_page.php">
 <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Republic Of Ireland</option>
      <option value="canada">Northern Ireland</option>
      <option value="usa">England</option>
	  <option value="australia">Scotland</option>
      <option value="canada">Wales</option>
      
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Start typing..." style="height:200px"></textarea>
	<a href="submit.html">Submit</a>
  </form>
  
  <style>
body {
  background-image: url('tech2.jpg');
  background-repeat: no-repeat;
}
</style>
</body>
</html>
	
