<!DOCTYPE html>
<html lang="en-US">
<title>Education
</title>
<style>
   
         body {
  margin: 0;<
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: powderblue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 30px;
width:10%;
}

a:hover, {
  background-color: white;
  color: black;
}

a.active {
  background-color: powderblue;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .CV {
border:none;
padding-top:25px;
  font-size: 30px;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover{
  background-color: powderblue;
}

.options {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
}

.options a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
}

.options a:hover {
  background-color: powderblue;
}

.dropdown:hover .options {
  display: block;
}
 </style>

<body>
<div class="topnav">
  <a href="index.html">Home</a> 
    <a href="ConSer.html">Consultancy</a>
	<a href="Ebus1.html">Ebusiness</a>
	<div class="dropdown">
    <button class="CV">CV
    </button>
    <div class="options">
       <a href="cv4.html">General</a>
      <a href="cv2.html">Eduation</a>
      <a href="cv3.html">Work Experience</a>
    </div>
  </div> 
	<a href="about.html">About</a>
	<a href="staff.html">Staff</a>
	<a href="contact.html">Contact</a>
	
	</div>
	<center>
	<h1>Curriculum Vitae</h1>
	<hr/>
	
	<h2>Sarah Daunt</h2>
	</center>
	<h3>Education:</h3>	
<p>-	Christ King Secondary School, Cork, Class of 2019<br>
School Teams: Hockey & Camogie teams
-	Completed Junior Certificate Exams in summer 2016<br> 
-	Participated in Transition Year Programme (2015-2016)<br>
Young Social Innovators Silver Award Winners (May 2016)
	Completed HSA learning online exam, May 2016.<br>
-	 Completed Leaving Cert Exams in summer 2019<br>
-    Bsc. Business Information Systems, University College Cork (2019-2023)<br>
Activities and Societies: Auditor of the Suas Charitable Society, Commerce Soccer team<br>
Clubs: UCC Squash Club & Ucc Tennies Club</p>

</body>
<style>
body {
  background-image: url('tech2.jpg');
  background-repeat: no-repeat;
}
</style>
	
</html>
