<!DOCTYPE html>
<html lang="en-US">
<title>Work Experience
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
         body {
  margin: 0;<
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: powderblue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 30px;
width:10%;
}

a:hover, {
  background-color: white;
  color: black;
}

a.active {
  background-color: powderblue;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .CV {
border:none;
padding-top:25px;
  font-size: 30px;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover{
  background-color: powderblue;
}

.options {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
}

.options a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
}

.options a:hover {
  background-color: powderblue;
}

.dropdown:hover .options {
  display: block;
}
 </style>

<body>
<div class="topnav">
  <a href="index.html">Home</a> 
    <a href="ConSer.html">Consultancy</a>
	<a href="Ebus1.html">Ebusiness</a>
	<div class="dropdown">
    <button class="CV">CV
    </button>
    <div class="options">
       <a href="cv4.html">General</a>
      <a href="cv2.html">Eduation</a>
      <a href="cv3.html">Work Experience</a>
    </div>
  </div> 
	<a href="about.html">About</a>
	<a href="staff.html">Staff</a>
	<a href="contact.html">Contact</a>
	
	</div>
		<center>
	<h1>Curriculum Vitae</h1>
	<hr/>
	<h2>Sarah Daunt</h2>
	</center>
	<h2>Work Experience:</h2>
	<h3>-Office Worker</h3>
	<p>John Atkins Ltd.<br>
	This role involves processing paperwork such as signed documents (invoices, receipts, sales orders, cash documents..etc..<br>
	June 2019 - Present<br>
	Cork</p>
<h3>-Student Advisor</h3>
<p>Apple<br>
Job involved dealing with customer queries and questions regarding their apple devices. This was a full time position for the duration of the contract.<br>
June 2019-November 2019<br>
Cork.<br>
</p>
<h3>-Retail Assistant</h3>
<p> GardenWorld<br>
This role involved attending to customers, working the till, answering the shop phone, creating purchase orders and receipting invoices.<br>
June 2018-June2019<br>

<h3>-Shop Attendant</h3>
<p> Penneys<br>
This role involved dealing with customer queries and working the till.<br>
June 2018-June2019<br>
Cork.<br>
<h3>-Shop Attendant</h3>
<p>Dunnes Stores<br>
This part-time job involved stacking shelves, pricing items, creating sale racks, till work and dealing with customer queries.<br>
June 2016-June2017<br>
Cork</p>
</body>
<style>
body {
  background-image: url('tech2.jpg');
  background-repeat: no-repeat;
}
</style>

</html>


