<!DOCTYPE html>
<html lang="en-US">
<title> About Me
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
 integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
 crossorigin="anonymous">
   
         body {
  margin: 0;<
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: powderblue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 30px;
width:10%;
}

a:hover, {
  background-color: white;
  color: black;
}

a.active {
  background-color: powderblue;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .CV {
border:none;
padding-top:25px;
  font-size: 30px;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover{
  background-color: powderblue;
}

.options {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
}

.options a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
}

.options a:hover {
  background-color: powderblue;
}

.dropdown:hover .options {
  display: block;
}
 </style>



<body>
<div class="topnav">
  <a href="index.html">Home</a> 
    <a href="ConSer.html">Consultancy</a>
	<a href="Ebus1.html">Ebusiness</a>
	<div class="dropdown">
    <button class="CV">CV
    </button>
    <div class="options">
       <a href="cv4.html">General</a>
      <a href="cv2.html">Eduation</a>
      <a href="cv3.html">Work Experience</a>
    </div>
  </div> 
	<a href="about.html">About</a>
	<a href="staff.html">Staff</a>
	<a href="contact.html">Contact</a>
	
	</div>

	<center>
	<h1>Curriculum Vitae</h1>
	<hr/>
	<h2>  					Sarah Daunt</h2>
              <h3> 12 G******* Estate, Co. C****, Ireland</h3>
                                         <p>   021 4*****9
                                            086 *****78</p>
                                <p> Email: sar********@gmail.com</p>
								</center>
 <h2>About Me:</h2>
<p>From a young age I have had a passion for teaching and sharing knowledge with other people for their benefit. I come from a family of teachers so I am sure this is where this interest is stemming from.<br>
I was born here in Ireland and I have lived in several different counties throughout the years for reasons of both study and consultancy practice.<br>
I am studying Business Information Systems which mixes the study of business with the study of technology such as web development and programming. This has always been a great area of interest for me.<br>
I am interested in lots of different sports and activites and being part of clubs and societies whilst in college is a great part of my college experience.</p>

</body>
<style>
body {
  background-image: url('tech2.jpg');
  background-repeat: no-repeat;
}
</style>

</html>



