<!DOCTYPE html>
<html lang="en-US">
<title>SD Consulting
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
         body {
  margin: 0;<
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: powderblue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 30px;
width:10%;
}

a:hover, {
  background-color: white;
  color: black;
}

a.active {
  background-color: powderblue;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .CV {
border:none;
padding-top:25px;
  font-size: 30px;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover{
  background-color: powderblue;
}

.options {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
}

.options a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
}

.options a:hover {
  background-color: powderblue;
}

.dropdown:hover .options {
  display: block;
}
 </style>
<body>
<div class="topnav">
  <a href="index.html">Home</a> 
    <a href="ConSer.html">Consultancy</a>
	<a href="Ebus1.html">Ebusiness</a>
	<div class="dropdown">
    <button class="CV">CV
    </button>
    <div class="options">
      <a href="cv4.html">General</a>
      <a href="cv2.html">Eduation</a>
      <a href="cv3.html">Work Experience</a>
    </div>
  </div> 
	<a href="about.html">About</a>
	<a href="staff.html">Staff</a>
	<a href="contact.html">Contact</a>
	
	</div>
	<center>
	<h1>SD Consulting</h1>
	<hr/>
	<h2>Highly Experienced Consultancy Advice and Information</h2>
	<p> Call Us : 021 4934321<br>
	Email Us : sdconsulting@gmail.com<br>
	 Office Hours : Monday-Friday 9-5.30p.m.</p>
	</center>
	</body>

<style>
body {
  background-image: url('tech2.jpg');
  background-repeat: no-repeat;
}
</style>


</html>
