<!DOCTYPE html>
<html lang="en-US">
<title> Staff
</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
         body {
  margin: 0;<
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: powderblue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 30px;
width:10%;
}

a:hover, {
  background-color: white;
  color: black;
}

a.active {
  background-color: powderblue;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .CV {
border:none;
padding-top:25px;
  font-size: 30px;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover{
  background-color: powderblue;
}

.options {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
}

.options a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
}

.options a:hover {
  background-color: powderblue;
}

.dropdown:hover .options {
  display: block;
}
 </style>

<body>
<div class="topnav">
  <a href="index.html">Home</a> 
    <a href="ConSer.html">Consultancy</a>
	<a href="Ebus1.html">Ebusiness</a>
	<div class="dropdown">
    <button class="CV">CV
    </button>
    <div class="options">
       <a href="cv4.html">General</a>
      <a href="cv2.html">Eduation</a>
      <a href="cv3.html">Work Experience</a>
    </div>
  </div> 
	<a href="about.html">About</a>
	<a href="staff.html">Staff</a>
	<a href="contact.html">Contact</a>
	
	</div>
	<center>
	<h1>The Team</h1>
	<hr/>
	</center>
	<p>Sarah Daunt<br>
	Company Director/Consultancy Advisor<br>
	Sarah has several years of experience in the workforce and all while as pursuing education.<br>
	Sarah has a passion for helping people with their queries and problems and has a great knowledge of consultancy services such as Distributed Cloud Computing.</p>
	<p>Emma Murphy<br>
	Managing Director/Consultancy Advisor<br>
	Emma has a great knowledge of Hyperautomation and Distributed Cloud Computing.<br>
	She has previously worked in app development and has a great understanding of the concept 'Multiexerience'<br>
	Emma has a degree in Computer Science and her greatest area of interest is app development.</p>
	<p> Jane O'Connor<br>
	Company Secretary<br>
	Jane has a degree in Secretarial Studies from Cork Institute of Technology and has great organisational and money management skills.<br>
	Jane joined the team last December and has since been a integral part of the success of the business.</p>
	<p>Mary Murphy<br>
	Ecommerce<br>
	Mary has a degree in Computing and has a great aptitude for web development.<br>
	Mary has great graphic and design skills which enable us to effectively advertise our business through well designed posters and virtual advertisements.</p>
	
	</body>
	<style>
body {
  background-image: url('tech2.jpg');
  background-repeat: no-repeat;
}
</style>

</html>